<html>

<head>
    <title>Source-SocialNetwork</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .header {
            background-color: #6da5ff;
            width: 100%;
            height: 25%;
        }

        .posttext {
            width: 400px;
            height: 100px;
            text-align: center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .postbutton {
            background-color: #6da5ff;
            border-radius: 3px;
            width:100px;
            height: 45px;
            font-size: large;
            font-family: 'Montserrat', sans-serif;

        }

        .posts {
            width: 100%;
            height: 55%;
            border-width: 0px;
        }

        .headerlogo {
            width: 20%;
            height: 22%;
            padding: none;
            right: 40%;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logoyay.png" class="headerlogo"></img>
    </div>
    <br>
    <center>
        <p>Not logged in?</p>
        <a href="login.html">Do it here.</a>
        <form action="post.php" method="GET">
            <input type="text" class="posttext" name="text" placeholder="What's on your mind?" autocorrect=off><br><br>
            <input type="submit" value="Post" class="postbutton"><br>
        </form>
        <br>
        <p>Newest posts:</p>
        <br>
        <iframe src="posts.html" class="posts"></iframe>
    </center>
</body>
<link rel="stylesheet" href="style.css">

</html>