<html>
    <head>
        <title>Source-SocialNetwork</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            .header {
                background-color: #6da5ff;
            }
            .loginbox {
                width: 10%;
            }
            body {
                font-family: 'Montserrat', sans-serif;
            }
            .postbutton {
                background-color: #6da5ff;
                border-radius: 3px;
            }
            .posts {
                width: 100%;
                height: 55%;
                border-width: 0px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo.png"></img>
        </div>
        <br>
        <center>
            <form action="register.php" method="GET">
                <input type="text" class="loginbox" name="login" placeholder="Login" autocorrect=off><br><br>
                <input type="password" class="loginbox" name="password" placeholder="Password" autocorrect=off><br><br>
                <input type="submit" value="Register" class="postbutton"><br>
            </form>
        </center>
    </body>
</html>